.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -8px;
  margin-top: -15px;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.filter--positioned {
  margin-bottom: 34px;
}

.filter__item {
  margin-right: 8px;
  margin-top: 15px;
}

.filter__button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: $mainTxtColor;
  background-color: #f5f4fa;

  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 2px solid transparent;
  box-shadow: 0;

  transition: color $durationTime $timingFunction, background-color $durationTime $timingFunction,
    box-shadow $durationTime $timingFunction;

  &:hover,
  &:focus {
    color: $contrastTxtColor;
    background-color: $accentColor;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.projects {
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.projects__item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: calc(100% / 2 - 30px);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 3 - 30px);
  }
}

.card__link {
  display: block;
  text-decoration: none;

  transition: box-shadow $durationTime $timingFunction;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.card__content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $mainTxtColor;
}

.card__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $secondaryTxtColor;
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  transform: translateY(0);
  transition: transform $durationTime $timingFunction;

  color: $contrastTxtColor;
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(-100%);
  }
}

// section {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-around;
// }

// .card {
//   flex-basis: 33%;
//   border: 1px solid black;
//   flex-direction: row;
//   display: flex;
//   margin-bottom: 0.4rem;

//   .img-wrap {
//     flex-basis: 40%;
//     display: flex;
//     align-items: center;

//     img {
//       width: 90%;
//     }
//   }

//   .content {
//     flex-basis: 60%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//   }
// }

// @media (max-width: 768px) {
//   .card {
//     flex-basis: 49%;
//   }
// }

// @media (max-width: 430px) {
//   .card {
//     flex-basis: 100%;
//   }
// }
